#!/bin/bash

## This file is part of Whonix.
## Copyright (C) 2012 - 2014 Patrick Schleizer <adrelanos@riseup.net>
## See the file COPYING for copying conditions.

## Please use "/etc/whonix.d/50_uwt_user.conf" for your custom configuration,
## which will override the defaults found here. When Whonix is updated, this
## file may be overwritten.

## Enable or disable all uwt stream isolation wrappers globally.
uwtwrapper_global="1"

## The specific wrappers overrule the global wrapper setting on a by case base.
## Comment them in/out and set to 0 (disable) or 1 (enable) as needed.
#uwtwrapper["/usr/bin/git"]="1"
#uwtwrapper["/usr/bin/apt-get"]="1"
#uwtwrapper["/usr/bin/curl"]="0"
#uwtwrapper["/usr/bin/gpg"]="0"
#uwtwrapper["/usr/bin/mixmaster-update"]="1"
#uwtwrapper["/usr/bin/rawdog"]="1"
#uwtwrapper["/usr/bin/ssh"]="0"
#uwtwrapper["/usr/bin/wget"]="0"
#uwtwrapper["/usr/bin/yum"]="0"
#uwtwrapper["/usr/bin/yumdownloader"]="0"
#uwtwrapper["/usr/bin/dnf"]="0"

## Technical Comment:
## - This file gets sourced by uwt wrappers.
## - "-" in variable names is forbidden by bash. Therefore we use
##   only variable names without "-". For reading the correct variable
##   names without "-", the "-" will get temporarily removed from the
##   variable name of the file.
